<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <center>
         <h1>Задание 1</h1>
    <FORM>
        <P> Фамилия: <INPUT TYPE=text SIZE=30> <BR> Адрес: <INPUT TYPE=TEXT SIZE=30> </P>
        <P> Пол: <INPUT TYPE=RADIO> М <INPUT TYPE=RADIO> Ж </P>
        </FORM>  

        
        <h1>Задание 2</h1>
        <FORM>
            <P> Фамилия: <INPUT TYPE=text SIZE=30> </P>
             
            <P> Какой язык вы изучали? </P>
            <INPUT TYPE=CHECKBOX> <I> английский </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> немецкий </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> французский </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> другой </I> <BR>
            </FORM>
            

            <h1>Задание 3</h1>
            <BR> Адрес:
                <INPUT TYPE=TEXT SIZE=30> <BR>
                <P> Каким браузером вы пользуетесь? </P>
                <SELECT>
                <OPTION> Internet Explorer
                <OPTION> Netscape Navigator
                <OPTION> Opera
                </SELECT>
                </FORM>
                
                <h1>Задание 4</h1>
                
                <FORM>
                    <P> Ваши пожелания по организации сайта? </P>
                    <TEXTAREA> Введите текст </TEXTAREA>
                    <INPUT TYPE=SUBMIT VALUE=«Отправить»>
                    <INPUT TYPE=RESET VALUE=«Очистить»>
                    </FORM>
               </center>

                   <center>
                     <h1>Задание 5</h1>
                    <div style="margin-left: 750px; margin-right: 750px; background-color: pink;">
                        <form style="width: fit-content;">
                            <h2 style="color: rgb(255, 0, 0);"><center>Анкета абитуриента</center></h2>
                            <p style="margin-left: -50px;"><input type="text" size="25" style="margin-left: -2px; margin-bottom:5px ;" >&nbsp; -Фамилия<br> <input type="text" size="25" style="margin-left: -35px; margin-bottom: 5px;">&nbsp;  -Имя<br><input type="text" size="25">&nbsp; -Отчество</p>
                            <P  style="margin-left: -200px;"> Пол: <INPUT TYPE=RADIO name="product"> М <INPUT TYPE=RADIO name="product"> Ж </P>
                                <p  style="margin-left: -120px;"><b>Знание иностранного языка</b></p>
                                <INPUT TYPE=CHECKBOX style="margin-left: -199px; scale: 1.8; margin-bottom: 12px; ">  Английский <BR>
                                    <INPUT TYPE=CHECKBOX style="margin-left: -212px; scale: 1.8; margin-bottom: 12px;">  Немецкий  <BR>
                                    <INPUT TYPE=CHECKBOX style="margin-left: -190px; scale: 1.8; ">  Французский<BR> <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;padding-left: 30px;padding-right: 30px; border-radius: 10px; margin-left: 230px;">
                                        
                        </form>
                        </div>
</center>

<center>
    <h1>Задание 6</h1>
    <form style="background-color: aqua;width: 400px;">
<h2 style="color: blue;">Гостевая книга</h2>
<p style="margin-left: -50px;"><input type="text" size="25" style="margin-left: -2px; margin-bottom:5px ;" >&nbsp; -Фамилия<br> <input type="text" size="25" style="margin-left: -35px; margin-bottom: 5px;">&nbsp;  -Имя<br>
    <P><b> Ваши пожелания по работе фирмы?</b> </P>
                    <TEXTAREA rows="3" cols="40"> Введите текст </TEXTAREA>
                    <p><b>Укажите товары, наиболее вам понравившиеся</b></p>
                    <SELECT style="padding: 12px; margin-left: -190px; padding-left: 30px;padding-right: 30px;">
                        <OPTION> Принтеры
                        <OPTION> Сканеры 

                        </SELECT><br>
                        <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
                            <INPUT TYPE=RESET VALUE=Сброс style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
    </form>
</center>

<center>
<h1>Задание 7</h1>
<form style="background-color:  #cdffcc;width: 400px; ">
    <h2 style="color: green;">Бланк заказа</h2>
    <div style="display: flex; ">
    <img src="Снимок экрана 2025-03-03 223555.png" alt="" height="100px" width="100px">  <div>
    <p> <input type="text" size="15"> -Фамилия <br> <input type="text" size="15" style="margin-left: -15px;margin-top: 15px;"> -Адресс <br> <input type="text" size="15" style="margin-top: 15px;"> -Телефон</p>
                    <h2 style=" color: blue;margin-left: -20px;">Наши товары</h2>
                    <p style="margin-left: -100px;">
                        <label><input type="checkbox"> <img src="Снимок экрана 2025-03-03 232101.png" width="100px" alt=""></label>
                        <label><input type="checkbox"> <img src="аврпавп.png" width="100px" alt=""></label>
                        <label><input type="checkbox"> <img src="длшролрол.png"  width="100px"alt=""></label>
                    </p>
                    <b style=" color: blue;margin-left: -100px;">Сумма,которой вы распологаете</b>
                    <p style="margin-left: -100px;">  <INPUT TYPE=RADIO name="product"> $100<INPUT TYPE=RADIO name="product"> $500  <INPUT TYPE=RADIO name="product">$1000</p>
    
                                <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;margin-left: -100px;">
                                    <INPUT TYPE=RESET VALUE=Сброс style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
                </form>
</form>
</center>


<center>
    <h1>Задание 8</h1>
    <form style="background-color: rgb(198, 216, 33);width: 450px;">
<h2 style="color: rgb(77, 11, 49);">Бланк заказа</h2>
<p><b>товар и цена</b></p>
<INPUT TYPE=CHECKBOX style="margin-left: -199px; scale: 1.8; margin-bottom: 12px; "> Планшет 100$  <BR>
    <INPUT TYPE=CHECKBOX style="margin-left: -212px; scale: 1.8; margin-bottom: 12px;">Ноутбук 500$    <BR>
    <INPUT TYPE=CHECKBOX style="margin-left: -190px; scale: 1.8; "> Айфон 18 1.200$  <BR>
        <p><b>Адрес доставки</b></p>
<p style="margin-left: -50px;"><input type="text" size="25" style="margin-left: -2px; margin-bottom:5px ;" > <br> 
    <p><b>Оплата</b></p>
    <p style="margin-left: -100px;">  <INPUT TYPE=RADIO name="product"> наличными курьеру<INPUT TYPE=RADIO name="product"> банковский перевод  
   
                    <p><b>мнение о сайте</b></p>
                    <SELECT style="padding: 12px; margin-left: -190px; padding-left: 30px;padding-right: 30px;">
                        <OPTION> Отлично
                        <OPTION> Хорошо 
<OPTION>посредственно
    <OPTION>плохо
        <OPTION> очень плохо
           
            
                        </SELECT><br>
                         <p><b>пожелания</b></p>
                         <TEXTAREA rows="3" cols="40"> Больше техники и пятерок по мдк </TEXTAREA>

                        <INPUT TYPE=SUBMIT VALUE=Заказать style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
                            <INPUT TYPE=RESET VALUE=Очистить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
    </form>
</center>

<center>
    <h1>Задание 10</h1>
    <form action="" style="border: 1px solid rgb(44, 44, 44);background-color: rgb(250, 150, 0); width: max-content">
    <h2 style="color: rgb(65, 0, 0);">Калькулятор</h2>
    <p> <input type="text" size="15"> -Первое число <br> <input type="text" size="15" style="margin-top: 15px;"> -Второе число <br> <input type="text" size="15" style="margin-top: 15px;margin-left: -25px;"> -Результат</p>
    <input type="button" style="padding: 10px;" value="+">
    <input type="button" style="padding: 10px;" value="-">
    <input type="button"  style="padding: 10px;" value="*">
    <input type="button"  style="padding: 10px;" value="/"><br>
                <INPUT TYPE=RESET VALUE=Очистить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
 
</form></center> 

</body>
</html>

<a href="../index.html">Назад</a>